<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CrestApps Azure Core</Title>
    <Description>
      $(CrestAppsDescription)

      Core services project for Azure project.
    </Description>
    <PackageTags>$(PackageTags) azure cloud utilities</PackageTags>
  </PropertyGroup>

</Project>
