# CrestApps.Core

./: .editorconfig  .gitattributes  .gitignore  CrestApps.Core.sln  CrestApps.Core.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  aspire.config.json  gulpfile.js  package-lock.json  package.json
CrestApps.Core/: CrestApps.Core.csproj  EmailSender.cs  ExplicitObjectRegistrar.cs  NLog.config  Program.cs  ServiceCollectionTenantExtensions.cs  Startup.cs  TypeBasedRegistrar.cs  appsettings.Development.json
CrestApps.Core.Service/: CrestApps.Core.Service.csproj  EmailSenderOption.cs  ShellSettingsExtensions.cs
CrestApps.Core.WebPresentation/: CrestApps.Core.WebPresentation.csproj  ILogProcessor.cs  LogProcessor.cs  Program.cs  ServiceCollectionExtensions.cs  UserPassport.cs
CrestApps.Core.WebPresentation/Properties/: launchSettings.json
CrestApps.Core/Controllers/: HomeController.cs
CrestApps.Core/Models/: ErrorViewModel.cs
CrestApps.Core/Pages/: Error.cshtml.cs  IdentityHostingStartup.cs  _ViewImports.cshtml
CrestApps.Core/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CrestApps.Core/Properties/: launchSettings.json
CrestApps.Core/Views/: _ViewImports.cshtml
CrestApps.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CrestApps.Data.Entity/: ApplicationContext.cs  CrestApps.Data.Entity.csproj  DefaultDatabaseContextBuilderConfigurator.cs  IDatabaseContextBuilderConfigurator.cs  TenantEntityReadRepository.cs  TenantEntityRepository.cs  UnitOfWork.cs
CrestApps.Security/: CrestApps.Security.csproj  ExtendedIdentityOptions.cs  IUserLockoutCounterStore.cs  IdentityUserManager.cs  IdentityUserStore.cs  LockoutCounterOptions.cs  PasswordHistoryValidationOptions.cs  PreventTheResueOfPasswordValidator.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
benchmarks/CrestApps.Core.Benchmarks/: A2AAgentProxyToolBenchmarks.cs  A2AToolRegistryProviderBenchmarks.cs  AIChatSessionExtractedDataIndexBenchmarks.cs  AIDataSourceIndexingQueueNormalizationBenchmarks.cs  AIDocumentIndexingMaterializationBenchmarks.cs  AIFunctionArgumentsBenchmarks.cs  AudioChunkBase64EncodingBenchmarks.cs  AzureAISearchAIDataSourceReadByIdsFilterBenchmarks.cs  AzureOpenAICompletionClientHistoryBenchmarks.cs  AzureOpenAIStreamingUpdateConversionBenchmarks.cs  ChatConversationHistoryBuilderBenchmarks.cs  CitationReferenceRescanBenchmarks.cs  ClaudeOrchestratorPromptsBenchmarks.cs  ContextBuilderReverseDispatchBenchmarks.cs  CopilotOrchestratorPromptBenchmarks.cs  CrestApps.Core.Benchmarks.csproj  DataExtractionMergeNamePartsBenchmarks.cs  DataExtractionPromptProjectionBenchmarks.cs  DataExtractionServiceBenchmarks.cs  DataSourceAzureAISearchDocumentIdFilterBuilderBenchmarks.cs  DefaultAIChatSessionExtractedDataRecorderBenchmarks.cs  DefaultAICompletionServiceHandlerDispatchBenchmarks.cs  DefaultMcpCapabilityResolverBenchmarks.cs  DefaultOutputSecurityFilterBenchmarks.cs  DefaultToolRegistryBenchmarks.cs  DelimitedArtifactConstructionBenchmarks.cs  DocumentContextFormatterBenchmarks.cs  ElasticsearchODataFilterTranslatorBenchmarks.cs  ElasticsearchSourceDocumentMappingBenchmarks.cs  EntityCoreAIChatSessionPageBenchmarks.cs  EntityCoreAIChatSessionSaveBenchmarks.cs  EntityCoreAIChatSessionSummaryDeserializationBenchmarks.cs  FileSystemTemplateProviderBenchmarks.cs  FluidTemplateEngineBenchmarks.cs  FunctionInvocationToolOrderingBenchmarks.cs  GeneratedFileWriterBenchmarks.cs  JsonExtractorBenchmarks.cs  JsonNodeGetRawValueBenchmarks.cs  LegacyDefaultOutputSecurityFilter.cs  McpPathSanitizationBenchmarks.cs  (+29 more)
src/Abstractions/CrestApps.Core.Abstractions/: CrestApps.Core.Abstractions.csproj  CrestAppsConstants.cs  ExtensibleEntity.cs  ExtensibleEntityExtensions.cs  ExtensibleEntityJsonOptions.cs  ExtensibleEntityPropertiesJsonConverter.cs  IDisplayTextAwareModel.cs  IModifiedUtcAwareModel.cs  INameAwareModel.cs  ISourceAwareModel.cs  JsonExtensionDataConverter.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs  UniqueId.cs
src/Abstractions/CrestApps.Core.Infrastructure.Abstractions/: CrestApps.Core.Infrastructure.Abstractions.csproj
src/Primitives/CrestApps.Core.AI.AISearch/: CrestApps.Core.AI.AISearch.csproj  ServiceCollectionExtensions.cs
src/Primitives/CrestApps.Core.AI.Chat/: AIAnonymousVisitorCookieMiddleware.cs  AIChatEndpointRateLimitingOptions.cs  ApplicationBuilderExtensions.cs  ChatRateLimitPolicyNames.cs  CrestApps.Core.AI.Chat.csproj  ServiceCollectionExtensions.cs
src/Primitives/CrestApps.Core.AI.Claude/: CrestApps.Core.AI.Claude.csproj  ServiceCollectionExtensions.cs
src/Primitives/CrestApps.Core.AI.Copilot/: CopilotProtectedCredential.cs  CrestApps.Core.AI.Copilot.csproj  ICopilotCredentialStore.cs  ServiceCollectionExtensions.cs
src/Primitives/CrestApps.Core.AI.Documents/: AIChatDocumentOperations.cs  AIChatDocumentRemoveContext.cs  AIChatDocumentUploadContext.cs  AIChatSessionDocumentAuthorizationContext.cs  AIChatUploadedDocument.cs  AIServiceCollectionExtensions.cs  CrestApps.Core.AI.Documents.csproj  DocumentFileStoragePath.cs  FileScanResult.cs  (+16 more)
src/Primitives/CrestApps.Core.AI.Documents.Pdf/: CrestApps.Core.AI.Documents.Pdf.csproj  PdfServiceCollectionExtensions.cs
tests/CrestApps.Core.Tests/: CrestApps.Core.Tests.csproj  EntityCoreStoreTests.cs  GlobalUsings.cs
tests/CrestApps.Core.Tests.Samples/: CrestApps.Core.Tests.Samples.csproj
tests/CrestApps.Core.UITests/: AIProfileActionsParityTests.cs  ChatInteractionsParityTests.cs  ChatLayoutParityTests.cs  CreatePageParityTests.cs  CrestApps.Core.UITests.csproj  PlaywrightFixture.cs  SidebarParityTests.cs  TestConfiguration.cs
(+1769 files in other folders)
