<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>CrestApps.Core</RootNamespace>
		<Title>CrestApps Abstractions</Title>
		<Description>
			$(CrestAppsDescription)

			Core abstractions for CrestApps services. Framework-independent, usable in any ASP.NET Core application.
		</Description>
		<PackageTags>$(PackageTags) abstractions contracts catalogs validation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
</Project>
