<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrestApps.Core.AI.Ftp</RootNamespace>
    <Title>CrestApps AI FTP</Title>
    <Description>
      $(CrestAppsDescription)

      FTP/FTPS resource support for CrestApps AI MCP server integrations.
    </Description>
    <PackageTags>$(PackageTags) ai mcp ftp ftps resources</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrestApps.Core.AI.Mcp/CrestApps.Core.AI.Mcp.csproj" />
  </ItemGroup>

</Project>
