<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrestApps.Core.AI.Elasticsearch</RootNamespace>
    <Title>CrestApps AI Elasticsearch</Title>
    <Description>
      $(CrestAppsDescription)

      Elasticsearch integration for CrestApps AI documents, memory, and data sources.
    </Description>
    <PackageTags>$(PackageTags) elasticsearch ai memory data-sources indexing rag</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrestApps.Core.AI/CrestApps.Core.AI.csproj" />
    <ProjectReference Include="../CrestApps.Core.AI.Documents/CrestApps.Core.AI.Documents.csproj" />
    <ProjectReference Include="../CrestApps.Core.Elasticsearch/CrestApps.Core.Elasticsearch.csproj" />
    <ProjectReference Include="../../Abstractions/CrestApps.Core.Infrastructure.Abstractions/CrestApps.Core.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="../CrestApps.Core.Infrastructure/CrestApps.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
