<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<RootNamespace>CrestApps.Core.AI.Mcp</RootNamespace>
<Title>CrestApps AI MCP Core</Title>
<Description>
$(CrestAppsDescription)

Model Context Protocol (MCP) implementation for CrestApps AI services.
</Description>
<PackageTags>$(PackageTags) ai mcp model-context-protocol client server</PackageTags>
</PropertyGroup>

<ItemGroup>
<FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="ModelContextProtocol" />
</ItemGroup>

<ItemGroup>
<ProjectReference Include="../../Abstractions/CrestApps.Core.AI.Abstractions/CrestApps.Core.AI.Abstractions.csproj" />
<ProjectReference Include="../CrestApps.Core.AI/CrestApps.Core.AI.csproj" />
<ProjectReference Include="../CrestApps.Core/CrestApps.Core.csproj" />
</ItemGroup>

</Project>
