<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrestApps.Common.Helpers\CrestApps.Common.Helpers.csproj" />
    <ProjectReference Include="..\CrestApps.Data.Abstraction\CrestApps.Data.Abstraction.csproj" />
    <ProjectReference Include="..\CrestApps.Data.Models\CrestApps.Data.Models.csproj" />
    <ProjectReference Include="..\CrestApps.Events.Abstraction\CrestApps.Events.Abstraction.csproj" />
    <ProjectReference Include="..\CrestApps.Foundation\CrestApps.Foundation.csproj" />
  </ItemGroup>

</Project>
