<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrestApps.Core.AI.Resilience</RootNamespace>
    <Title>CrestApps AI Resilience</Title>
    <Description>
      $(CrestAppsDescription)

      Standalone resilience middleware and builder extensions for Microsoft.Extensions.AI chat, speech, image, and embedding clients.
    </Description>
    <PackageTags>$(PackageTags) ai resilience polly retries chat speech embeddings images</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CrestApps.Core.Tests" />
  </ItemGroup>

</Project>
