<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrestApps.Core.AI.Copilot</RootNamespace>
    <Title>CrestApps AI Copilot</Title>
    <Description>
      $(CrestAppsDescription)

      GitHub Copilot SDK-based orchestrator for AI chat sessions.
    </Description>
    <PackageTags>$(PackageTags) ai copilot github-copilot orchestration oauth</PackageTags>
    <GeneratedBuildTransitiveDir>$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)generated</GeneratedBuildTransitiveDir>
    <GeneratedCopilotTargetsFile>$(GeneratedBuildTransitiveDir)\CrestApps.Core.AI.Copilot.targets</GeneratedCopilotTargetsFile>
    <CopilotTargetsTemplateFile>buildTransitive\CrestApps.Core.AI.Copilot.targets.in</CopilotTargetsTemplateFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <Target Name="GenerateCopilotBuildTransitiveTargets"
          BeforeTargets="GenerateNuspec;Pack"
          Inputs="$(CopilotTargetsTemplateFile)"
          Outputs="$(GeneratedCopilotTargetsFile)">
    <PropertyGroup>
      <_CopilotTargetsTemplate>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\$(CopilotTargetsTemplateFile)'))</_CopilotTargetsTemplate>
      <_GeneratedCopilotTargets>$([System.String]::Copy('$(_CopilotTargetsTemplate)').Replace('__GitHubCopilotSdkVersion__', '$(GitHubCopilotSdkVersion)'))</_GeneratedCopilotTargets>
    </PropertyGroup>

    <MakeDir Directories="$(GeneratedBuildTransitiveDir)" />
    <WriteLinesToFile File="$(GeneratedCopilotTargetsFile)"
                      Lines="$(_GeneratedCopilotTargets)"
                      Overwrite="true" />
  </Target>

  <ItemGroup>
    <None Include="$(GeneratedCopilotTargetsFile)" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Abstractions/CrestApps.Core.AI.Abstractions/CrestApps.Core.AI.Abstractions.csproj" />
    <ProjectReference Include="../CrestApps.Core.AI/CrestApps.Core.AI.csproj" />
    <ProjectReference Include="../CrestApps.Core.AI.Mcp/CrestApps.Core.AI.Mcp.csproj" />
  </ItemGroup>

</Project>
