<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrestApps.Core.AI.Chat</RootNamespace>
    <Title>CrestApps AI Chat Core</Title>
    <Description>
			$(CrestAppsDescription)

			Chat services and SignalR hub contracts for CrestApps AI.
			Framework-independent, usable in any ASP.NET Core application.
		</Description>
    <PackageTags>$(PackageTags) ai chat signalr sessions interactions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Prompts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrestApps.Core.AI/CrestApps.Core.AI.csproj" />
  </ItemGroup>

</Project>
