<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrestApps.Common.Helpers\CrestApps.Common.Helpers.csproj" />
    <ProjectReference Include="..\CrestApps.Data.Entity\CrestApps.Data.Entity.csproj" />
  </ItemGroup>

</Project>
