<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0-rc2-13450" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Users\malhayek\Downloads\Pomelo.EntityFrameworkCore.MySql-master\Pomelo.EntityFrameworkCore.MySql-master\src\EFCore.MySql\EFCore.MySql.csproj" />
    <ProjectReference Include="..\CrestApps.Common.Helpers\CrestApps.Common.Helpers.csproj" />
    <ProjectReference Include="..\CrestApps.Data.Abstraction\CrestApps.Data.Abstraction.csproj" />
    <ProjectReference Include="..\CrestApps.Data.Models\CrestApps.Data.Models.csproj" />
  </ItemGroup>

</Project>
