<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CrestApps.Core.SignalR</RootNamespace>
		<Title>CrestApps SignalR Core</Title>
		<Description>
			$(CrestAppsDescription)

			SignalR hub route management for CrestApps services.
		</Description>
		<PackageTags>$(PackageTags) signalr realtime chat hubs</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../Abstractions/CrestApps.Core.Abstractions/CrestApps.Core.Abstractions.csproj" />
		<ProjectReference Include="../CrestApps.Core/CrestApps.Core.csproj" />
		<ProjectReference Include="../../Utilities/CrestApps.Core.Support/CrestApps.Core.Support.csproj" />
	</ItemGroup>

</Project>
